## IComplete configuration file
## 
## If you want to have per user or per directory settings, create:
## $HOME/.icompleterc   for per user settings
## .icomplete           for per directory settings

## The following is a list of directories to search for #include files
[cpp_include_paths]
# never remove this line, or icomplete won't find includes in the current directory
.
/usr/include
# if you want to use STL classes, you need to uncomment this line and
# change the path to your gcc version 
#/usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.4/include/g++-v3

# For Qt/KDE development
#/usr/qt/3/include
#/usr/kde/3.4/include

# For kernel development
#/usr/src/linux/include

## The following is a list of #define macros, which might confuse exuberant-ctags
## They are passed as -IMACRONAME to ctags, read 'man ctags'
[cpp_macros]
__attribute_pure__
__attribute_malloc__
THROW
KDE_DEPRECATED
